1658755645241	Delete resource 'MyFirstSpring-1'
1658841840178	Rename Java project 'SpringBootDBConnect-1'
1658910959661	Delete resource 'DependencyInjection'
1658946612179	Rename Java project 'SpringBootDBConnect'
1658946747622	Delete resource 'SpringBootDBConnect'
1658946760831	Rename Java project 'SpringBootDBCo'
1659001566265	Rename Java project 'PersonDTO'
1659019008730	Rename Java project 'Exercise-CRUD'
1659095074146	Delete resource 'Spring-Prepop-specific'
1659103742883	Delete resource 'Spring-Prepop-specific'
