#
#Fri Jul 29 15:09:30 BST 2022
task-tag-projects-already-scanned=PersonDTOExample,LombokExample,MyFirstSpring,demo,DependencyInjection,TestExample,Spring-Prepop,Exercise-2,Exercise-1,SpringBootDBConnect,SpringStarterApp,WebApp,Homework
