#
#Tue Aug 02 14:57:58 BST 2022
task-tag-projects-already-scanned=Spring-Test-Product,PersonDTOExample,LombokExample,Spring-Prepop-specific,Spring-Test-Person,MyFirstSpring,demo,DependencyInjection,TestExample,Spring-Prepop,Exercise-2,Exercise-1,AirlineReservationSystem,Calculator,SpringBootDBConnect,SpringStarterApp,WebApp,Homework,MyFirstWebApp
